
spring.datasource.url=jdbc:h2:mem:produtos_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=3010cv
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
